server.port = 8091
spring.application.name=hellogateway

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test09to@gmail.com
spring.mail.password=hlqlgvnnyylozsbl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
